server.port=8088
spring.cloud.config.server.git.uri=${HOME}/Documentos/Java/Spring/liga-desliga-config-server-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true